Sender/MVVM/MainView.xaml

<Window x:Class="Sender.MVVM.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sender.MVVM"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             SizeToContent="Height"
             Title="Пример взаимодействия с WCF" Height="276.4" Width="434.4">

    <ItemsControl>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Включить/отключить ограничения экрана" Margin="5"/>
            <CheckBox Margin="5" IsChecked="{Binding AllowGUILimitations}"/>
        </StackPanel>
        <GroupBox Margin="5" Header="Учетные данные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" Margin="3" Text="Логин"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Padding="5" Margin="3" Text="Пароль"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Padding="5" Margin="3" Text="GUD"/>
                <TextBox Grid.Row="1" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Padding="5" Margin="3" Text="{Binding Guid}"/>

                <Button Grid.Row="4" Grid.Column="0" Padding="5" Margin="3" Content="Логин" Width="75" Command="{Binding LoginCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Padding="5" Margin="3" Content="Разлогин" Width="75" Command="{Binding UnloginCommand}"/>

            </Grid>
        </GroupBox>

        <GroupBox Margin="5" Header="Запрос">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Margin="3" Text="Имя файла"/>

                <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="3" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="1" Grid.Column="2" Padding="5" Margin="3" Content="Получить" Width="75" Command="{Binding GetFileCommand}"/>

            </Grid>
        </GroupBox>
    </ItemsControl>

</Window>
